{
  "pages": [
    "pages/news/list/list",
    "pages/news/content/content",
    "pages/site/content/content",
    "pages/site/list/list",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353353",
    "selectedColor": "#66B3CD",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/news/list/list",
        "text": "资讯列表",
        "iconPath": "pages/imgs/news.png",
        "selectedIconPath": "pages/imgs/news2.png"
      },
      {
        "pagePath": "pages/site/list/list",
        "text": "景点列表",
        "iconPath": "pages/imgs/site.png",
        "selectedIconPath": "pages/imgs/site2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}